# 2IMFormularyApp-Spring

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/finalcraft/im2/: IM2SpringAPP.java
src/main/java/br/com/finalcraft/im2/config/: ConfigManager.java  IM2Settings.java
src/main/java/br/com/finalcraft/im2/controllers/: FormularyController.java
src/main/java/br/com/finalcraft/im2/datamodel/data/: Formulary.java
src/main/java/br/com/finalcraft/im2/datamodel/managers/: FormularyRepository.java
src/main/java/br/com/finalcraft/im2/dto/: ErrorResponseDTO.java
src/main/java/br/com/finalcraft/im2/error/: ErrorCode.java  ErrorResponse.java
src/main/java/br/com/finalcraft/im2/forms/camunda/: CamundaCreateForm.java  CamundaReadForm.java
src/main/java/br/com/finalcraft/im2/forms/validation/: CreateFormularyForm.java  CreateFormularyResponse.java
src/main/java/br/com/finalcraft/im2/http/: HttpClient.java
src/main/java/br/com/finalcraft/im2/http/retrofit/: RetrofitRepository.java  RetroiftCamunda.java
src/main/java/br/com/finalcraft/im2/json/: JsonUtil.java
src/main/java/br/com/finalcraft/im2/springconfig/: ExceptionHandlerAdvice.java
src/main/java/br/com/finalcraft/im2/springconfig/runners/: DatabasePopulateRunner.java
src/main/java/br/com/finalcraft/im2/util/: CamundaUtil.java  DotEnv.java
src/main/resources/: application.properties
src/test/java/br/com/finalcraft/im2/: IM2SpringAPPTests.java
src/test/java/com/example/demo/: IM2SpringAPPTests.java
(+1 files in other folders)
